{
  "name": "lio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch src/scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RandomToxicBox/LIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RandomToxicBox/LIO/issues"
  },
  "homepage": "https://github.com/RandomToxicBox/LIO#readme",
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
